# Pizzeria

./: .gitignore  application.properties  pom.xml
database/: pom.xml
database/src/main/java/by/lobovich/delivery/entity/: Address.java  BaseEntity.java  BusketItem.java  Category.java  CreditCard.java  Dish.java  DishIngredient.java  Ingredient.java  Ingredients.java  Order.java  PersonalInfo.java  Role.java  User.java
database/src/main/java/by/lobovich/delivery/repository/: AddressRepository.java  BusketItemRepository.java  CreditCardRepository.java  DishFilter.java  DishRepository.java  OrderRepository.java  PersonalInfoRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/by/lobovich/delivery/: FoodDeliveryApplication.java
service/src/main/java/by/lobovich/delivery/service/: AddressService.java  BusketItemService.java  CreditCardService.java  DishFilterService.java  DishService.java  OrderService.java  PersonalInfoService.java  UserService.java
service/src/main/java/by/lobovich/delivery/service/entity/: OrderHistoryItem.java
service/src/main/java/by/lobovich/delivery/service/impl/: AddressServiceImpl.java  BusketItemServiceImpl.java  CreditCardServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  PersonalInfoServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/lobovich/delivery/util/logger/: LoggingAspect.java
service/src/test/java/by/lobovich/delivery/: BaseTest.java
service/src/test/java/by/lobovich/delivery/service/impl/: DishFilterServiceTest.java  OrderServiceTest.java  UserServiceTest.java
service/src/test/resources/: application.properties  populate_DB_for_test.sql
sql/: populateDB.sql  schema.sql
web/: index.jsp  pom.xml
web/src/main/java/by/lobovich/delivery/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/by/lobovich/delivery/controller/: AddressController.java  AdminController.java  BusketController.java  CreditCardController.java  HomeController.java  OrderController.java  RegistrationController.java  UserController.java
web/src/main/resources/: translations.properties  translations_en_EN.properties  translations_ru_RU.properties
web/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
web/src/main/resources/static/: error.html
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: addressAdd.html  addressEdit.html  category.html  creditCardAdd.html  dishAdd.html  dishEdit.html  dishList.html  footer.html  header.html  home.html  index.html  login.html  menu.html  order.html  orderList.html  orderhistory.html  profile.html  profileEdit.html  registration.html  userList.html
